/* 

Colors

Main Accent - HEX / RGB / HSL :
#FFC593, 	rgb(255, 197, 147),	28°, 100%, 79%#BC7198, 	rgb(188, 113, 152),	329°, 36%, 59%#5A77FF, 	rgb(90, 119, 255)	229°, 100%, 67%

Pure Black - #000
Light Grey - #DFDFDF
Pure White - #FFF


*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
  line-height: 1.7;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

h1 {
  font-size: 40px;
  font-weight: bold;
}

h2 {
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 4px;
}

h3 {
  font-size: 18px;
  font-weight: bold;
}

h4 {
  font-size: 12px;
  font-weight: bold;
}

p {
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 1px;
}

a {
  color: black;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

/* 







HEADER/NAV








*/

header {
  margin-top: 1.5rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  z-index: 2;
}

nav ul li a {
  margin: 0 2rem;
  font-size: 12px;
  transition: opacity 0.2s ease-in-out;
}

nav ul li a:hover {
  opacity: 0.5;
}

.nav-btn {
  background: #000;
  color: #fff;
  border: none;
  padding: 7px;
  width: 158px;
  height: 40px;
  cursor: pointer;
  transition: all 0.2s ease-in;
  font-weight: 700;
}

.nav-btn:hover {
  background: #dfdfdf;
  color: black;
}

.open-mobile {
  display: none;
  cursor: pointer;
}

.close-mobile {
  display: none;
  cursor: pointer;
}

/* 







CREATE AND SHARE








*/

#create-and-share {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}

.text-dark {
  background: black;
  color: white;
  width: 40%;
  height: 650px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0rem 4.5rem;
}

.text-dark p {
  margin-top: 1.3rem;
  margin-bottom: 2rem;
  opacity: 0.6;
}

.get-an-invite-text-link {
  display: flex;
  align-items: center;
}
.get-an-invite-text-link-dark a {
  color: #fff;
}

.arrow-img {
  margin-left: 15px;
}

.dock-man-img {
  background: url(./img/create-and-share.jpg) no-repeat center center/cover;
  width: 60%;
  height: 650px;
}

/* 







BEAUTIFUL STORIES








*/

#beautiful-stories {
  display: flex;
  align-items: center;
}

.laptop-img {
  background: url(./img/beautiful-stories.jpg) no-repeat center center/cover;
  width: 60%;
  height: 650px;
}
.text-light {
  background: white;
  color: black;
  width: 40%;
  height: 650px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0rem 4.5rem;
}

.text-light p {
  margin-top: 1.3rem;
  margin-bottom: 2rem;
  opacity: 0.6;
}

.get-an-invite-text-link {
  display: flex;
  align-items: center;
}
.get-an-invite-text-link a {
  color: #000;
}

/* 







DESIGNED FOR EVERYONE








*/

#designed-for-everyone {
  display: flex;
  align-items: center;
}

.camera-img {
  background: url(./img/designed-for-everyone.jpg) no-repeat center center/cover;
  width: 60%;
  height: 650px;
}

/* 







STORIES








*/

#stories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.story {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: all 0.2s ease-in-out;
}

.story:hover {
  padding-bottom: 1rem;
  cursor: pointer;
}

.story-title {
  font-weight: 700;
}

.story-description {
  padding: 0 2rem;
}

.story-author {
  font-size: 13px;
  font-weight: 400;
}

.gray-line {
  height: 1px;
  width: 90%;
  background: #fff;
  opacity: 0.6;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.read-story-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 2rem 2rem 2rem;
}

.story-link {
  color: #fff;
  font-weight: 700;
}

#mountain-story {
  background: linear-gradient(rgba(20, 20, 20, 0.3), rgba(20, 20, 20, 0.3)),
    url(./img/mountains.jpg) no-repeat center center/cover;

  height: 350px;
  color: #fff;
}

#sunset-story {
  background: linear-gradient(rgba(20, 20, 20, 0.3), rgba(20, 20, 20, 0.3)),
    url(./img/cityscapes.jpg) no-repeat center center/cover;

  height: 350px;
  color: #fff;
}

#voyage-story {
  background: linear-gradient(rgba(20, 20, 20, 0.3), rgba(20, 20, 20, 0.3)),
    url(./img/18-days-voyage.jpg) no-repeat center center/cover;

  height: 350px;
  color: #fff;
}

#architect-story {
  background: linear-gradient(rgba(20, 20, 20, 0.3), rgba(20, 20, 20, 0.3)),
    url(./img/architecturals.jpg) no-repeat center center/cover;

  height: 350px;
  color: #fff;
}

/* 







Home Features








*/

#home-features {
  margin-top: 7rem;
  margin-bottom: 7rem;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  padding: 0 6rem;
}

.home-feature-img {
  margin-bottom: 2rem;
}

.home-feature h3 {
  margin-bottom: 2rem;
}

.middle-home-feature {
  margin: 2rem;
}

footer {
  background: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  padding: 5rem;
}

footer a {
  color: white;
}

.footer-logo-socials-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.social-links {
  display: flex;
  align-items: center;
}

.social-links a {
  padding: 0 7px;
}

.get-an-invite-container {
  margin-bottom: 3rem;
}

.footer-arrow {
  margin-left: 1rem;
}

/* 







Media Queries








*/

@media only screen and (max-width: 968px) {
  .open-mobile {
    display: block;
    position: absolute;
    top: 20px;
    right: 16px;
  }

  .open-mobile.hide {
    display: none;
  }

  .close-mobile {
    display: none;
    position: absolute;
    top: 25px;
    right: 16px;
    display: none;
  }

  .close-mobile.show {
    display: block;
  }

  .close-mobile.hide {
    display: none;
  }

  nav ul {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    padding: 30px 0;
    width: 100%;
  }

  nav ul.show {
    display: block;
  }

  nav ul.hide {
    display: none;
  }

  nav ul li {
    text-align: center;
    padding: 5px 0;
  }

  nav ul li a {
    font-size: 15px;
    font-weight: bold;
  }

  .nav-btn {
    display: none;
  }

  .mobile-nav-line {
    background: #dfdfdf;
    width: 86%;
    height: 1px;
    margin-bottom: 15px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .mobile-nav-btn {
    background: #000;
    color: white;
    font: 15px;
    font-weight: bold;
    padding: 7px 30px;
  }

  #create-and-share {
    display: flex;
    align-items: center;
    margin-top: 2rem;
  }

  .text-dark {
    padding: 3rem;
    height: 650px;
    width: 50%;
  }

  .text-dark h2 {
    font-size: 32px;
  }

  .dock-man-img {
    width: 50%;
  }

  .text-light {
    padding: 3rem;
    height: 580px;
    width: 50%;
  }

  .laptop-img {
    width: 50%;
  }

  .camera-img {
    width: 50%;
  }

  #stories {
    grid-template-columns: repeat(2, 1fr);
  }
  #home-features {
    margin-top: 7rem;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    padding: 0 7rem;
  }

  .home-feature {
    margin: 2rem 0rem;
  }
}

@media screen and (min-device-width: 601px) and (max-device-width: 767px) {
  footer {
    flex-direction: column;
    justify-content: center;
  }

  .footer-nav {
    margin: 2rem 0rem;
  }
}

@media only screen and (max-width: 600px) {
  .container {
    padding: 0 1rem;
  }

  #create-and-share {
    flex-direction: column-reverse;
  }

  .text-dark {
    width: 100%;
    height: 500px;
    padding: 2rem;
  }

  .text-dark h2 {
    font-size: 32px;
  }

  .dock-man-img {
    width: 100%;
    height: 650px;
  }

  #beautiful-stories {
    flex-direction: column;
  }

  .laptop-img {
    width: 100%;
    height: 650px;
  }
  .text-light {
    width: 100%;
    height: 500px;
    padding: 2rem;
  }

  .text-light h2 {
    font-size: 32px;
  }

  .text-light p {
    margin-top: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0.6;
  }

  #designed-for-everyone {
    flex-direction: column-reverse;
  }

  .camera-img {
    width: 100%;
  }

  #stories {
    grid-template-columns: repeat(1, 1fr);
  }

  #home-features {
    padding: 0 2rem;
  }

  footer {
    flex-direction: column;
    justify-content: center;
  }

  .footer-nav {
    margin: 2rem 0rem;
  }
}
